const router = require('express').Router();

const {Event} = require('../../models');
const withAuth = require('../../utils/auth')

//create
router.post('/', withAuth,  async (req, res) => {
    try {
        const newEvent = await Event.create({
            title: req.body.title,
            content: req.body.content,
            visibility: req.body,
            event_user_id: req.session.user_id,
            event_date: req.session.event_date
        });

        res.status(200).json(newEvent);
    } catch (err) {
        console.log(err);
        res.status(500).json(err);
    }
});

//update
router.put('/:id', withAuth, async (req, res)=> {
    try {
        const updateEvent = await Event.update( {
            title: req.body.title,
            content: req.body.content,
            visibility: req.body.visibility,
            event_date: req.session.event_date
        }, {
            where: {id: req.params.id}
        });
        if(!updateEvent){
            res.status(404).json({message : "No Event found with that ID"})
        }
        res.status(200).json({message : "Event successfully updated!"});
    } catch (err) {
        console.log(err);
        res.status(500).json(err);
    }
});

//delete
router.delete('/:id', withAuth, async (req, res)=> {
    try {
        const delEvent = await Event.destroy({
            where:{ 
            id: req.params.id
            },
        });
        if(!delEvent){
            res.status(404).json({message : "No Event with that ID found"});
        }
        res.status(200).json({message: "Event successfully deleted!"});
        
    } catch (err) {
        console.log(err);
        res.status(500).json(err);
    }
})

module.exports = router;
