const router = require('express').Router();

const { Post } = require('../../models');
const withAuth = require('../../utils/auth')

//create
router.post('/', withAuth, async (req, res) => {
    try {
        const newPost = await Post.create({
            title: req.body.title,
            content: req.body.content,
            visibility: req.body.visibility,
            post_user_id: req.session.user_id,
        });

        res.status(200).json(newPost);
    } catch (err) {
        console.log(err);
        res.status(500).json(err);
    }
});

//update
router.put('/:id', withAuth, async (req, res) => {
    try {
        const updatePost = await Post.update({
            title: req.body.title,
            content: req.body.content,
            visibility: req.body.visibility
        }, {
            where: { id: req.params.id }
        });
        if (!updatePost) {
            res.status(404).json({ message: "No Post found with that ID" })
        }
        res.status(200).json({ message: "Post successfully updated!" });
    } catch (err) {
        console.log(err);
        res.status(500).json(err);
    }
});

//delete
router.delete('/:id', withAuth, async (req, res) => {
    try {
        const delPost = await Post.destroy({
            where: {
                id: req.params.id
            },
        });
        if (!delPost) {
            res.status(404).json({ message: "No post with that ID found" });
        }
        res.status(200).json({ message: "Post successfully deleted!" });

    } catch (err) {
        console.log(err);
        res.status(500).json(err);
    }
})

module.exports = router;
